<!DOCTYPE HTML>
<html>

<head>
    <title>Redes y Ciberseguridad</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="prism/prism_dark.css"/>
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>
</head>

<body class="style5">
    <!-- Wrapper -->
    <div id="wrapper">
        <!-- Header -->
        <!-- Note: The "styleN" class below should match that of the banner element. -->
        <header id="header" class="alt style5">
            <a href="index.html" class="logo"><strong>Volver al Inicio</strong> <span>Portafolio</span></a>
            <nav>
                <a href="#menu">Menu</a>
            </nav>
        </header>



        <!-- Menu -->
        <nav id="menu" class="style5">
            <ul class="actions stacked">
                <li><a href="index.html" class="button fit">Home</a></li>
                <li><a href="aboutme.html" class="button fit">Sobre mí</a></li>
                <li><a href="ia.html" class="button fit">IA y Data Science</a></li>
                <li><a href="quantum.html" class="button fit">Quantum Computing</a></li>
                <li><a href="blog.html" class="button fit">Blog</a></li>
                <li><a href="https://github.com/abdielgv163" class="button style2 primary fit">GitHub</a></li>
            </ul>
        </nav>



        <!-- Banner -->
        <!-- Note: The "styleN" class below should match that of the header element. -->
        <section id="banner" class="style5">
            <div class="inner">
                <header class="major">
                    <h1>Redes y Ciberseguridad 💻</h1>
                </header>
                <div class="content">
                    <p>Hola! <br />
                        Bienvenidx a la sección de Redes</A></p>
                </div>
            </div>
        </section>


        <!-- Main -->
        <div id="main" class="style5">


            <!-- One -->
            <section id="one" class="style5">
                <div class="inner">
                    <header class="major">
                        <h2>Sección: Redes, Ciberseguridad y Hacking</h2>
                    </header>
                    <p>En esta sección me concentraré en realizar una recolección del material que me parezca más importante y más útil
                        durante mi proceso de aprendizaje en temas de redes y ciberseguridad. <br>
                        Debido al tipo de proyectos que se generan en este campo, no podré subir muchos scripts como en el caso de programación, pero en el caso de realizar proyectos
                        voy a realizar una documentación personal de los pasos realizados y una breve expliación de cada detalle.
                    </p>
                    
                </div>
            </section>



            <!-- Two -->
            <section id="two" class="spotlights style5">

                <section>
                    <a class="image">
                        <img src="/blogsSection/Redes/Untitled 14.png"  style="border-radius: 15px;" />
                    </a>
                    <div class="content">
                        <div class="inner">
                            <header class="major">
                                <h3>Notas<br>Curso Básico de Redes</h3>
                            </header>
                            <p>
                                Notas de estudio que realicé mientras realizaba un cruso de redes informáticas. Dentro de la información recopilada encontramos las clasificaciones básicas de las redes 
                                dependiendo distitnas características como flujo de datos, escala, etc. Pasando por algunos de los protocolos más conocidos junto con modelos de red como TCP/IP o el OSI.
                            </p>

                                <ul class="actions">
                                    <li><a href="/blogsSection/Redes/Curso básico de Redes a5847699231742d28dda112a1e6fb812.html" class="button fit small">Accede al material</a></li>
                                </ul> 
                        </div>
                    </div>
                </section>




            </section>
        </div>

        

        </section>



    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- Scripts de KATEX -->
    <script src="assets/js/renderMath.js"></script>

</body>
</html>